/* ----------------- GLOBAL STYLES -------------- */

/* 
COLOURS
#E6F4FF LIGHT-BLUE FOOTER BACKGROUND
#8FB7C7 BLUE-MEDIUM
#013440 DARK-BLUE
#026259 DARK-GREEN
#707070 DARK-GREY
#5FB002 GREEN
#FFFFFF WHITE BODY BACKGROUND
#299748 HOME CTA BACKGROUND
#18b418 HOME CTA HOVER BACKGROUND
#8FC7B8 LANDING IMAGE FILL COLOR
 */
:root {
  --dark-blue-rainydays: #013440; /*RAINYDAYS color*/
  --light-blue-footer: #e6f4ff; /*footer*/
  --white-background: #ffffff;
  --dark-grey-border: #707070;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--dark-blue-rainydays);
  margin: 0 auto;
}

/* ------------------------ HEADER STYLES -------------------- */

.header-container {
  background-color: var(--white-background);
  margin: 0 auto;
  align-content: center;
}

.header-section {
  max-width: 1500px;
  margin: 0 auto;
  z-index: 100;
}

.logo {
  max-width: 160px;
  padding-top: 10px;
}

.logo-container {
  text-align: center;
}

/* ----------------- LOGIN WISH-LIST CART STYLES -------------- */

.login-wish-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.login {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1em;
  margin: auto 0;
  border: var(--dark-blue-rainydays) solid;
  border-radius: 30px;
  padding: 3px 26px;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.login-container {
  display: flex;
  justify-content: right;
  margin: 20px 60px 20px 0;
}

.login:hover {
  background-color: var(--light-blue-footer);
  cursor: pointer;
}

.wish {
  fill: lightseagreen; /*path test*/
}

.wish-cart,
.search-icon {
  transition-property: opacity, cursor;
  transition-duration: 0.5s;
}

.wish-cart:hover,
.hamburger-icon:hover,
.search-icon:hover {
  fill: #18b418;
  opacity: 0.7;
  cursor: pointer;
}
/* -------------------  NAVIGATION MENU STYLES ( for hover style check LOGIN WISH-LIST CART STYLES)---------------- */

#hamb-menu,
.ham-menu-label {
  display: none;
}

.hamburger-icon {
  max-width: 2em;
}

.main-menu ul,
.about-contact ul,
.footer-menu ul,
.footer-about ul {
  padding: 0;
  margin: 0;
  z-index: 100;
}

.main-menu li,
.about-contact li {
  display: inline;
  list-style-type: none;
  margin: 0 15px;
}

.main-menu ul {
  background-color: var(--white-background);
}

.menu-a {
  color: var(--dark-blue-rainydays);
  font-size: 1.5em;
  padding: 2px 5px;
  text-decoration: none;
  border-bottom: transparent;
  transition-property: all;
  transition-duration: 0.5s;
}

.active {
  border-bottom: var(--dark-blue-rainydays) solid thin;
}

/* -------------------  SEARCH MENU STYLES ( for hover style check LOGIN WISH-LIST CART STYLES)---------------- */

.search {
  display: flex;
  gap: 15px;
}

.search-field {
  font-size: 1em;
  padding: 0 5px;
  border: var(--dark-grey-border) thin solid;
  border-radius: 10px;
}

/* -----------------  ABOUT CONTACT US STYLES (see navigation menu styles) -------------- */

.about-contact a {
  font-size: 0.9em;
}

/* .main-menu a:hover, */
.menu-a:hover,
.about-contact a:hover,
.footer-section a:hover {
  opacity: 0.7;
  /* color: #079284; */
  border-bottom: var(--dark-blue-rainydays) thin solid;
}

/* -----------------  MAIN MENU - SEARCH - ABOUT STYLES  ---------------- */

.menu-about-container {
  display: flex;
  margin: 0 25px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* -------------------  FREE SHIPPING AREA STYLES (undecided)---------------- */
/* 
.free-shipping {
  display: flex;
  gap: 20px;
}

.free-shipping-text {
  color: rgb(214, 93, 23);
  text-decoration: underline;
  font-style: italic;
  font-size: 0.9em;
} */

/* -------------------------  MAIN BODY STYLES --------------------- */

.main-body {
  max-width: 1920px;
  margin: 30px auto;
  /* padding: 0 0 2px; */
  background-image: linear-gradient(
    #ebebeb,
    var(--white-background),
    var(--white-background)
  );
  background-size: auto 80px;
  background-repeat: no-repeat;
}

/* ----------------------- LANDING IMAGE STYLES --------------------- */

.image-container {
  background-image: url("../images/man_red-jacket_big-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  position: relative;
}

.landing-cta {
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-size: 2.7em;
  font-weight: bold;
  min-width: fit-content;
  border: #299748 thin solid;
  padding: 15px 50px;
  background-color: #299748;
  border-radius: 15px;
  position: absolute;
  right: 216px;
  bottom: 150px;
  transition-property: all;
  transition-duration: 0.5s;
}

.landing-cta:hover {
  background-color: #18b418;
}

/* ----------------------- SELLING POINT STYLES --------------------- */

.selling-point-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selling-point-header {
  margin: 25px auto 0;
  text-transform: capitalize;
}

.selling-point li {
  font-size: 2em;
  padding: 10px;
  text-transform: capitalize;
}

.link-cta {
  color: var(--dark-blue-rainydays);
  text-align: center;
  font-size: 2.5em;
  text-transform: capitalize;
  max-width: 250px;
  display: flex;
  flex-wrap: wrap;
  transition-property: all;
  transition-duration: 0.5s;
}

.link-cta:hover {
  color: #079284;
}

/* ----------------------- FOOTER SECTION STYLES --------------------- */

.footer {
  background-color: var(--light-blue-footer);
  margin: 0;
}

/* see ABOUT CONTACT US STYLES for hover styles */

.footer-section a,
footer p {
  font-size: 0.9em;
  text-decoration: none;
  padding: 1px 5px;
  margin: 0;
  color: var(--dark-blue-rainydays);
}

.follow-us {
  display: flex;
  align-items: center;
}

.media-icon {
  max-width: 30px;
  margin: 0 1px;
  border-radius: 50%;
}

.media-icon {
  transition-property: background-color;
  transition-duration: 1s;
}

.media-icon:hover {
  background-color: lightseagreen;
  cursor: pointer;
}

.footer-section {
  display: flex;
  max-width: 1500px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 10px 0;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-menu li,
.footer-about li {
  list-style-type: none;
  margin: 3px 0;
  min-width: fit-content;
}

/* ======================================================================================= */
/* ----------------------- MEDIA QUERY --------------------- */

/* ----------------------- Medium sized screens MEDIA QUERY --------------------- */

@media only screen and (min-width: 551px) and (max-width: 1180px) {
  .login-container {
    margin-right: 13px;
  }

  .login {
    font-size: 0.9em;
    border: var(--dark-blue-rainydays) solid thin;
    padding: 3px 15px;
  }

  .wish-cart,
  .search-icon {
    max-width: 1.7em;
  }

  .menu-about-container {
    align-items: flex-start;
    margin: 0 15px;
  }

  .main-menu li,
  .about-contact li {
    display: block;
    margin: 0 5px 5px;
  }

  .main-menu {
    display: none;
  }

  .ham-menu-label {
    display: block;
  }

  #hamb-menu:checked ~ .main-menu {
    display: flex;
    position: absolute;
    z-index: 100;
  }

  .main-body {
    margin: 10px auto 25px;
  }

  .image-container {
    min-height: 50vh;
  }

  .landing-cta {
    right: 170px;
    bottom: 100px;
  }
}

/* ----------------------- Small size screens MEDIA QUERY --------------------- */

@media only screen and (max-width: 550px) {
  .logo {
    max-width: 100px;
  }

  .login-wish-cart {
    gap: 10px;
  }

  .login {
    font-size: 0.7em;
    margin: auto 0;
    padding: 3px 5px;
    border: var(--dark-blue-rainydays) solid thin;
  }

  .wish-cart,
  .search-icon {
    max-width: 1.5em;
  }

  .search {
    gap: 3px;
  }
  .search-field {
    opacity: 0;
    font-size: 0.7em;
  }

  .search-field:focus-visible {
    opacity: 1;
    width: 70%;
  }

  .main-menu li {
    display: block;
    margin: 0 5px 5px;
  }

  .main-menu,
  .about-contact {
    display: none;
  }

  .about-contact li {
    display: block;
    margin-bottom: 5px;
  }

  .ham-menu-label {
    display: block;
  }

  #hamb-menu:checked ~ .main-menu {
    display: flex;
    position: absolute;
    z-index: 100;
  }

  .menu-about-container {
    grid-area: menu-about;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
  }

  /* -----grid area definition----- */

  .logo-container {
    grid-area: logo;
  }

  .login-container {
    grid-area: login;
    margin: 10px 0;
  }

  .header-section {
    display: grid;
    grid-template-areas:
      "logo logo"
      "menu-about login";
    justify-content: center;
    padding-bottom: 0;
    margin: 0 auto;
  }

  .header-section,
  .footer,
  .main-body {
    min-width: 350px;
  }

  .main-body {
    margin: 0 auto 25px;
  }

  .main-body-section {
    flex-direction: column;
  }

  .image-container {
    min-height: 25vh;
  }

  .landing-cta {
    right: auto;
    left: 40px;
    bottom: 30px;
    padding: 10px 40px;
  }

  .selling-point li,
  .landing-cta,
  .selling-point-header,
  .link-cta {
    font-size: 1.5em;
  }
}
